{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[Servidor de BD];Initial Catalog=[Base de datos];Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 5030,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 5031,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "LocalMachine"
      }
    }
  }
}
